<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--this is the styling place, for the coding turns into colour at the browser-->
<!--to make the box have border, the box corner have curve/radius
make the header h2 have italic font and centered-->
<style>
* {
  box-sizing: border-box;
}

#rcorner {
  border-radius: 25px;
  
}

h2 {
    text-align:center;
    font-style: italic;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>POEMS</h2><!--header h2-->

<div class="row">
  <div class="column" style="background-color: rgba(0, 163, 128, 0.884);" id="rcorner"><!--id is to identify the styling, to match it with the one up there at <styles> -->
    <h2>MIND WAR”</h2>
    <p>It's hard to sleep <!--paragraph-->
        When your heart is
      at war.</p>
    <button onclick="myFunction()">Click me</button>
  </div>
  <div class="column" style="background-color:rgb(108, 0, 117);" id="rcorner">
    <h2>LIFE”</h2>
    <p>You have 2 lifes, 
      The seccond starts when he realize 
      He has only one.</p>
    <button onclick="myFunction()">Click me</button>
  </div>
  <div class="column" style="background-color:rgb(245, 4, 4);" id="rcorner">
    <h2>BOOK”</h2>
    <p>Write your lifestory as how 
      you would write if you're an author 
      of a book.</p>
    <button onclick="">Click me</button><!--button to click, but no function yet, only visual-->
  </div>
</div>

</body>
</html>