<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>POEMS!</title>
  </head>
  <body style ="background-color:goldenrod;"> 

    <h1>POEMS!</h1>

    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 25px;
          ">
            <div class="card-body" style ="background-color:rgb(255, 72, 72);border-radius: 25px;
            ">
              <h5 class="card-title">Love</h5>
              <h6 class="card-subtitle mb-2 text-muted">~Alexandra Vasiliu </h6>
              <p class="card-text">Darling, If I were the moon, I would like you to be my brightness.</p>
              <a href="https://www.pinterest.com/pin/862580134862302125/" class="card-link">https://www.pinterest.com/pin/862580134862302125/</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 25px;">
  <div class="card-body" style ="background-color:rgb(125, 181, 255);border-radius: 25px;">
    <h5 class="card-title">Self-Doubts</h5>
    <h6 class="card-subtitle mb-2 text-muted">~Atticus</h6>
    <p class="card-text">I'm a person full of doubts, and i doubt that will change.</p>
    <a href="https://www.atticuspoetry.com/blogs/poetry-daily/daily-poem-from-atticus-poetry-june-5th" class="card-link">https://www.atticuspoetry.com/blogs/poetry-daily/daily-poem-from-atticus-poetry-june-5th</a>
  </div>
</div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem; border-radius: 25px;">
            <div class="card-body" style ="background-color:rgb(230, 255, 5);border-radius: 25px;>
              <h5 class="card-title">Self-Confidence</h5>
              <h6 class="card-subtitle mb-2 text-muted">~Charles M. Schulz</h6>
              <p class="card-text">Be yourself, No one can say you're doing it wrong.</p>
              <a href="https://mappalicious.com/2015/11/28/10-brilliant-quotes-adages-and-short-poems-related-to-positive-psychology/" class="card-link">https://mappalicious.com/2015/11/28/10-brilliant-quotes-adages-and-short-poems-related-to-positive-psychology/</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>